<?php

use Illuminate\Database\Seeder;
use App\Country;
use App\Ubication;

class UbicationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $provinces = [
            'CHACHAPOYAS',
            'BAGUA',
            'BONGARA',
            'CONDORCANQUI',
            'LUYA',
            'RODRIGUEZ DE MENDOZA',
            'UTCUBAMBA',
            'HUARAZ',
            'AIJA',
            'ANTONIO RAYMONDI',
            'ASUNCION',
            'BOLOGNESI',
            'CARHUAZ',
            'CARLOS FERMIN FITZCARRALD',
            'CASMA',
            'CORONGO',
            'HUARI',
            'HUARMEY',
            'HUAYLAS',
            'MARISCAL LUZURIAGA',
            'OCROS',
            'PALLASCA',
            'POMABAMBA',
            'RECUAY',
            'SANTA',
            'SIHUAS',
            'YUNGAY',
            'ABANCAY',
            'ANDAHUAYLAS',
            'ANTABAMBA',
            'AYMARAES',
            'COTABAMBAS',
            'CHINCHEROS',
            'GRAU',
            'AREQUIPA',
            'CAMANA',
            'CARAVELI',
            'CASTILLA',
            'CAYLLOMA',
            'CONDESUYOS',
            'ISLAY',
            'LA UNION',
            'HUAMANGA',
            'CANGALLO',
            'HUANCA SANCOS',
            'HUANTA',
            'LA MAR',
            'LUCANAS',
            'PARINACOCHAS',
            'PAUCAR DEL SARA SARA',
            'SUCRE',
            'VICTOR FAJARDO',
            'VILCAS HUAMAN',
            'CAJAMARCA',
            'CAJABAMBA',
            'CELENDIN',
            'CHOTA',
            'CONTUMAZA',
            'CUTERVO',
            'HUALGAYOC',
            'JAEN',
            'SAN IGNACIO',
            'SAN MARCOS',
            'SAN MIGUEL',
            'SAN PABLO',
            'SANTA CRUZ',
            'PROVINCIA CONSTITUCIONAL DEL CALLAO',
            'CUSCO',
            'ACOMAYO',
            'ANTA',
            'CALCA',
            'CANAS',
            'CANCHIS',
            'CHUMBIVILCAS',
            'ESPINAR',
            'LA CONVENCION',
            'PARURO',
            'PAUCARTAMBO',
            'QUISPICANCHI',
            'URUBAMBA',
            'HUANCAVELICA',
            'ACOBAMBA',
            'ANGARAES',
            'CASTROVIRREYNA',
            'CHURCAMPA',
            'HUAYTARA',
            'TAYACAJA',
            'HUANUCO',
            'AMBO',
            'DOS DE MAYO',
            'HUACAYBAMBA',
            'HUAMALIES',
            'LEONCIO PRADO',
            'MARAÑON',
            'PACHITEA',
            'PUERTO INCA',
            'LAURICOCHA',
            'YAROWILCA',
            'ICA',
            'CHINCHA',
            'NAZCA',
            'PALPA',
            'PISCO',
            'HUANCAYO',
            'CONCEPCION',
            'CHANCHAMAYO',
            'JAUJA',
            'JUNIN',
            'SATIPO',
            'TARMA',
            'YAULI',
            'CHUPACA',
            'TRUJILLO',
            'ASCOPE',
            'BOLIVAR',
            'CHEPEN',
            'JULCAN',
            'OTUZCO',
            'PACASMAYO',
            'PATAZ',
            'SANCHEZ CARRION',
            'SANTIAGO DE CHUCO',
            'GRAN CHIMU',
            'VIRU',
            'CHICLAYO',
            'FERREÑAFE',
            'LAMBAYEQUE',
            'LIMA',
            'BARRANCA',
            'CAJATAMBO',
            'CANTA',
            'CAÑETE',
            'HUARAL',
            'HUAROCHIRI',
            'HUAURA',
            'OYON',
            'YAUYOS',
            'MAYNAS',
            'ALTO AMAZONAS',
            'LORETO',
            'MARISCAL RAMON CASTILLA',
            'REQUENA',
            'UCAYALI',
            'DATEM DEL MARAÑON',
            'TAMBOPATA',
            'MANU',
            'TAHUAMANU',
            'MARISCAL NIETO',
            'GENERAL SANCHEZ CERRO',
            'ILO',
            'PASCO',
            'DANIEL ALCIDES CARRION',
            'OXAPAMPA',
            'PIURA',
            'AYABACA',
            'HUANCABAMBA',
            'MORROPON',
            'PAITA',
            'SULLANA',
            'TALARA',
            'SECHURA',
            'PUNO',
            'AZANGARO',
            'CARABAYA',
            'CHUCUITO',
            'EL COLLAO',
            'HUANCANE',
            'LAMPA',
            'MELGAR',
            'MOHO',
            'SAN ANTONIO DE PUTINA',
            'SAN ROMAN',
            'SANDIA',
            'YUNGUYO',
            'MOYOBAMBA',
            'BELLAVISTA',
            'EL DORADO',
            'HUALLAGA',
            'LAMAS',
            'MARISCAL CACERES',
            'PICOTA',
            'RIOJA',
            'SAN MARTIN',
            'TOCACHE',
            'TACNA',
            'CANDARAVE',
            'JORGE BASADRE',
            'TARATA',
            'TUMBES',
            'CONTRALMIRANTE VILLAR',
            'ZARUMILLA',
            'CORONEL PORTILLO',
            'ATALAYA',
            'PADRE ABAD',
            'PURUS'
        ];

        $peru = Country::where('name', 'Perã')->first();

        for ($i=0; $i < count($provinces); $i++) {

            $ubication = new Ubication();
            $ubication->name = utf8_encode(ucwords(strtolower($provinces[$i])));
            $ubication->country_id = $peru->id;
       

            $ubication->save();
        }
    }
}
